<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/JadwalUjianFILKOM.iml" filepath="$PROJECT_DIR$/JadwalUjianFILKOM.iml" />
      <module fileurl="file://$PROJECT_DIR$/Mobile_Jadwal-Ujian-FILKOM.iml" filepath="$PROJECT_DIR$/Mobile_Jadwal-Ujian-FILKOM.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
    </modules>
  </component>
</project>